[NUMBER OF CALL PROGRESS TONES]
Number of Call Progress Tones=5

#ITU Dial tone
[CALL PROGRESS TONE #0]
Tone Type=1
Low Freq [Hz]=350
High Freq [Hz]=440
Low Freq Level [-dBm]=14 (-14dbm)
High Freq Level [-dBm]=14 (-14dbm)
First Signal On Time [10msec]=500
First Signal Off Time [10msec]=0
Second Signal On Time [10msec]=0
Second Signal Off Time [10msec]=0

#Ringback
[CALL PROGRESS TONE #1]
Tone Type=2
Low Freq [Hz]=400
High Freq [Hz]=450
Low Freq Level [-dBm]=10 (-10dbm)
High Freq Level [-dBm]=10 (-10dbm)
First Signal On Time [10msec]=40
First Signal Off Time [10msec]=20
Second Signal On Time [10msec]=40
Second Signal Off Time [10msec]=200

#ANSI Busy
[CALL PROGRESS TONE #2]
Tone Type=3
Low Freq [Hz]=400
High Freq [Hz]=0
Low Freq Level [-dBm]=10 (-10dbm)
High Freq Level [-dBm]=32 (-32dbm)
First Signal On Time [10msec]=0
First Signal Off Time [10msec]=0
Second Signal On Time [10msec]=37.5
Second Signal Off Time [10msec]=37.5

#Congestion
[CALL PROGRESS TONE #3]
Tone Type=4
Low Freq [Hz]=400
High Freq [Hz]=0
Low Freq Level [-dBm]=15 (-15dbm)
High Freq Level [-dBm]=32 (-32dbm)
First Signal On Time [10msec]=40
First Signal Off Time [10msec]=35
Second Signal On Time [10msec]=22
Second Signal Off Time [10msec]=52

#Number Unobtainable Tone (reorder)
[CALL PROGRESS TONE #4]
Tone Type=7
Low Freq [Hz]=400
High Freq [Hz]=0
Low Freq Level [-dBm]=19 (-19dbm)
High Freq Level [-dBm]=19 (-19dbm)
First Signal On Time [10msec]=500
First Signal Off Time [10msec]=0
Second Signal On Time [10msec]=0
Second Signal Off Time [10msec]=0

[NUMBER OF DISTINCTIVE RINGING PATTERNS]
Number of Ringing Patterns=2

#Ringing Pattern 0
[Ringing Pattern #0]
Ring Type=0
Freq [Hz]=20
First Ring On Time [10msec]=40
First Ring Off Time [10msec]=20
Second Ring On Time [10msec]=40
Second Ring Off Time [10msec]=200

#Ringing Pattern 1
[Ringing Pattern #1]
Ring Type=1
Freq [Hz]=20
First Ring On Time [10msec]=40
First Ring Off Time [10msec]=260
Second Ring On Time [10msec]=40
Second Ring Off Time [10msec]=260

